body{
    margin: 0;
    background:linear-gradient(to bottom right, blue,pink);
    font-family: Roboto
}
.form_style{
    width: 60%;
    margin: 15vh 20%;
    height:70vh;
    background-color: white;
}
.heading{
    width: 90%;
    text-align: left;
    padding:0 5%;

}
table{
    width: 90%;
    margin: 0 5%;
}
.heading h2{
    margin-bottom: 0px;
}
hr{
    width: 10%;
    margin-right: 90%;
    height: 3px;
    background-color: gray;
}
tr{
    width: 100%;
}
td{
    width: 50%;
    height: 50px;
}

.inputstyle{
    width: 80%;
}

.btn{
    background:linear-gradient(to bottom right, blue,pink);
    width: 100%;
    color:white;
    border: none;
    height:30px
}


/* font link::
https://www.fontsquirrel.com/fonts/list/popular

*/