<html>
    <body>
        <table>
            <tr>
                <td colspan="2">
                    REGISTER NOW 
                </td>
            </tr>
            <tr>
                <td>
                    <label>Firstname</label>
                </td>
                <td>
                    <input type="text" id="fname" name="fname"/>
                </td>
            </tr>
			<tr>
                <td>
                    <label>Lastname</label>
                </td>
                <td>
                    <input type="text" id="lname" name="lname"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Course</label>
                </td>
                <td>
                    <select name="course">
                    	<option value="BE">BE </option>
                    	<option value="BCA">BCA</option>
                    	<option value="MCA">MCA</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Select any</label>
                </td>
                <td>
                    <input type="checkbox" name="notify">Notification
                    <input type="checkbox" name="subscribe">Subscribe
                </td>
            </tr>





        </table>
    </body>
</html>