<html>
    <link type="text/css" href="custom3.css" rel="stylesheet">
   
    <body>
        <form class="form_style">
            <div class="heading">
                <h2>Registration</h2>
                <hr>
            </div>
            <table>
                <tr>
                    <td>
                        <label>Full name</label><br>
                        <input class="inputstyle" type="text" name="fname" placeholder="Enter your fullname">
                    </td>
                    <td>
                        <label>Username</label><br>
                        <input class="inputstyle"  type="text" name="uname" placeholder="Enter your username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email</label><br>
                        <input class="inputstyle"  type="email" name="email" placeholder="Enter your email">
                    </td>
                    <td>
                        <label>Phonenumber</label><br>
                        <input class="inputstyle"  type="text" name="phonenumber" placeholder="Enter your phonenumber">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password</label><br>
                        <input class="inputstyle"  type="password" name="password" placeholder="Enter your password">
                    </td>
                    <td>
                        <label>Confirmpassword</label><br>
                        <input class="inputstyle"  type="text" name="confirmpassword" placeholder="Enter your confirmpassword">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label>Gender</label><br>
                        <input type="radio" value="Male" name="gender">Male 
                        <input type="radio" value="female" name="gender">Female 
                        <input type="radio" value="others" name="gender">Prefer not to say 
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <input class="btn" type="button" value="Register"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>