<html>
    <style>
        body{
            margin: 0px;
            background-color: black;
            font-family: fantasy;
        }
        section{
            width: 100%;
        }
        form{
            width: 60%;
            margin: 0 20%;
            background-color: darkorange;
            height: 300px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            width: 100%;
            color: darkorange;
        }
        hr{
            width: 10%;
            margin: 30px 45%;
        }
        div{
            height: 60px;
            width: 100%;
        }
        label, input{
            width: 40%;
            float: left;
            margin-top: 20px;
        }
        label{
            margin-left: 10%;
        }
        input{
            margin-right: 10%;
        }

        #submit{
            text-align: center;
            width: 100px;
            height: 30px;
            font-size: 13px;
            border-radius: 20px;
            text-transform: uppercase;
            background-color: black;
            color: gold;
        }
        .sub{
            width: 20%;
            margin: 0 40%;
        }
        .gender{
            height:50px
        }
        .gender input{
            width: auto;
            float: none;
            margin: 20px 10px 0 10px;
        }
    </style>
    <body>
        <section>
            <h1>Registration</h1>
            <hr>
            <form>
                <div>
                    <label>Firstname:</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div>
                    <label>Lastname:</label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div>
                    <label>Email:</label>
                    <input type="text" id="email" name="email">
                </div>
                <div>
                    <label>Gender</label>
                    <div class="gender">
                        <input type="radio" name="male" value="Male">Male
                        <input type="radio" name="female" value="female">Female
                        <input type="radio" name="others" value = "others">Others
                    </div>                    
                </div>

                <div class="sub">
                    <input type="submit" id="submit" name="submit" value="submit">
                </div>
            </form>
        </section>
    </body>
</html>